# GestioneTorneo

./: README.md  assembly.xml  pom.xml
configuration/: configuration.properties
doc/: ManualeGestioneTorneo V2.3.doc  ManualeGestioneTorneo V2.4.doc
doc/immagini/: schedaPartita.wmf
resources/: ModuloTorneo.xls  ModuloTorneoOld.xls
scripts/: GestioneTorneo.bat  GestioneTorneo.sh
src/main/java/it/desimone/gdrive/: GoogleDriveAccess.java  GoogleDrivePublisher.java
src/main/java/it/desimone/risiko/torneo/batch/: ExcelAccess.java  ExcelAccessHSSF.java  ExcelUtils.java  ExcelValidator.java  GeneratoreTavoliNew.java  LongTask.java  RadGester.java  Sorteggiatore.java
src/main/java/it/desimone/risiko/torneo/dto/: ClubDTO.java  GiocatoreDTO.java  Partita.java  ProvinciaDTO.java  RegioneDTO.java  SchedaClassifica.java  SchedaTorneo.java  SchedaTurno.java  Torneo.java
src/main/java/it/desimone/risiko/torneo/panels/: CustomOutputStream.java  ExcelFileFilter.java  FileMenu.java  HelpMenu.java  MainPanel.java  MainPanelNew.java  NumeroTurnoSlider.java  OptionsMenu.java
src/main/java/it/desimone/risiko/torneo/scorecomparator/: ScoreCNSComparator.java  ScoreCampionatoComparator.java  ScoreNazionaleRisikoComparator.java  ScoreQualificazioniNazionaleComparator.java  ScoreRadunoComparator.java  ScoreRadunoNazionale2020Comparator.java  ScoreSemifinalistiRadunoComparator.java  ScoreTorneoColoniComparator.java  ScoreTorneoDominionComparator.java  ScoreTorneoOpenComparator.java  ScoreTorneoStoneAgeComparator.java
src/main/java/it/desimone/risiko/torneo/scoreplayer/: AbstractScorePlayer.java  ScorePlayer.java  ScorePlayerCampionatoGufo.java  ScorePlayerClassificator.java  ScorePlayerNazionaleRisiko.java  ScorePlayerOpen.java  ScorePlayerQualificazioniNazionale.java  ScorePlayerRaduno.java  ScorePlayerTorneoBGL.java  ScorePlayerTorneoColoni.java  ScorePlayerTorneoDominion.java  ScorePlayerTorneoGufo.java  ScoreTeam.java  ScoreTeamCNS.java  ScoreTeamClassificator.java
src/main/java/it/desimone/risiko/torneo/utils/: ClubLoader.java  MatchAnalyzer.java  PdfUtils.java  PrioritaSorteggio.java  ProvincieLoader.java  RegioniLoader.java  TavoliVuotiCreator.java  TipoTavoli.java  TipoTorneo.java  TorneiUtils.java
src/main/java/it/desimone/utils/: ArrayUtils.java  Capitalize.java  Configurator.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  IDRandomizer.java  Logger.java  MapUtils.java  MyConsoleHandler.java  MyException.java  MyLogger.java  MySimpleFormatter.java  ResourceLoader.java  StringUtils.java  SwingWorker.java  TextException.java
src/main/resources/: loggerConfiguration.properties
src/test/java/it/desimone/GestioneTorneo/: ExcelValidatorTest.java
