java.util.logging.SimpleFormatter.format=%1$td/%1$tm/%1$tY %1$tH:%1$tM:%1$tS %2$s %5$s%n
#java.util.logging.SimpleFormatter.format=%5$s%n
java.util.logging.FileHandler.append=true
#%4$s: %5$s [%1$tc]%n
